error_log  /home/majid/Code/hwapp/logs/error.log;
pid        /home/majid/Code/hwapp/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
 
 include 'mime-nginx.conf';
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /home/majid/Code/hwapp/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
    upstream backend {
        server unix:/tmp/nezam-backend.sock;
    }
    map $arg_v $expirity {
       ''   off;
      default       max;
    }
  server {  
    listen       8010;  
     expires  $expirity;
     location /assets/{
        
       root /home/majid/Code/hwapp;
    }
    location /api/ {
      proxy_pass      http://backend;
    }
    location /view/{
        root /home/majid/Code/hwapp;
        try_files /assets/single-page-app.html /assets/single-page-app.html;
    }
    location =/{
        
       return 302 /view/auth;
    }
    include 'microservices-nginx.conf';
  }
 

 
}