.react-grid-Cell {
    border-right: none !important;
}

.pagination {
    margin-top: 5px;
}

.full-cell {
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    .react-grid-Cell__value {
        position: initial !important;
        transform: none !important;
    }
}

.react-grid-HeaderRow {
    left: auto !important;
    right: -2px !important;
}

.react-loading-row {
    position: relative;
    .spinner {
        position: absolute;
        top: 10px;
        right: 7px;
        bottom: 0;
        z-index: 0;
        display: flex;
        z-index: 100000;
    }
}

.field.is-horizontal {
    .label {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.data-panel {
    margin-bottom: 5px;
    * {
        outline: none;
    }
    .label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .label:not(:last-child) {
        margin-bottom: 0 !important;
    }
    .field:not(:last-child) {
        margin-bottom: 0rem;
    }
    &.readonly {
        .input {
            background: transparent;
            border: none;
            box-shadow: none;
        }
    }
}

.panel-content {
    border: 1px solid #dbdbdb;
    border-top: none;
    padding: 3px;
}

.field {
    
    .control {
        flex: 1;
        display: flex;
        padding: 0;
        position: relative;
    }
    .label {
       
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/*
.react-grid-Cell {
    border-bottom: none !important;
}
.react-grid-Row{
    border-bottom: 1px solid #ddd;
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}*/

.data-list.scrolled {
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
    .data-list-c1 {
        position: absolute;
        left: 0;
        right: 0;
    }
}

.data-list {
    .ms-DetailsRow-cell {
        display: flex;
        align-items: center;
    }
}

.data-list-panel-fields {
    footer {
        display: flex;
        justify-content: center;
        button {
            width: 300px;
            margin: 2px;
        }
    }
}

.panel-content {
    padding: 5px 6px;
}

a.close {
    color: #000;
}

.readonly-mode {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.readonly-mode * {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.borderless-input * {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.field {
    flex-wrap: wrap;
 
    .messages {
        background: lightyellow;
        margin: 0px !important;
        text-align: right;
        z-index: 20000; 
        min-height: 20px;
        width:100%;
        order: 100;
    }
    .fa-exclamation-triangle {
        color: orangered;
    }
    &.reversed-label {
        .label {
            order: 1;
            margin: 0;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .control {
            order: 0;
        }
    }
    &.reversed-label {
        label.label {
            order: 1;
            margin: 0;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .control {
            order: 0;
        }
    }
    &.no-label {
        label.label {
            display: none
        }
    }
}

.invalid-items {
    list-style: circle !important;
    padding: 2px 10px;
}

.error-card {
    .title {
        color: red;
    }
    padding: 10px;
}

.field:not(:last-child) {
    margin-bottom: 0 !important;
}

.invalid-control {
    padding: 0px;
    z-index: 20000;
}

.data-list {
    .ms-DetailsRow {
        border-bottom: none !important;
        border-top: none !important;
        border: none !important;
    }
}

.single-view-callout {
    .column.desc {
        min-width: 300px;
    }
    .column.btn {
        max-width: 100px;
    }
    header {
        color: rgb(20, 200, 20);
    }
}

.critical-content {
    display: contents;
}
 
.filter-panel {
    flex-direction: column;
    display: flex;

}
